PROJECT=kube-225214
ZONE=europe-west4-a
REGION=europe-west1
CLUSTER=test
INGRESSNAME=test-ingress
DOCKERREPO=gcr.io/$(PROJECT)

creds:
	gcloud container clusters get-credentials $(CLUSTER)
  
env:
	gcloud config set project $(PROJECT)
	gcloud config set compute/zone $(ZONE)	
